# THIS IS AN EXAMPLE FILE. DO NOT USE IN PRODUCTION.
VITE_API_KEY=AIzaSyD5RkpOEFX9nZx74Np4pJW8YvNk-2JxQro
VITE_AUTH_DOMAIN=my-react-firebase-app.firebaseapp.com
VITE_PROJECT_ID=my-react-firebase-app
VITE_STORAGE_BUCKET=my-react-firebase-app.appspot.com
VITE_MESSAGING_SENDER_ID=364891023755
VITE_APP_ID=1:364891023755:web:ce8a3b9e7c09a421da0c0b